.top-label-container {
  display: flex;
  justify-content: space-between;
}

.navbar-brand {
  padding-left: 300px;
}
.navbar {
  background-color: white;
  padding-bottom: 100px;
}
.navbar-nav {
  flex-direction: row;
}
.nav-item {
  padding: 10px 70px 20px 50px;
}
.nav-link:link {
  color: black;
  text-decoration: underline;
}
.driver-signup-link {
  padding-right: 90px;
}


.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 400px;
  padding-right: 400px;
  text-align: center;
}

.profile-imageview {
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
  border-radius: 50%;
  justify-content: center;

}

.registration-container {
  display: flex;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 10px;
  align-items: center;
}

.item-left {
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: start;
  justify-content: center;
}


.auth-btn {
  margin-bottom: 30px;
  border-radius: 35px;
  width: 220px;
  align-content: center;
  height: 48px;
  background-color: #002D74;
  text-align: center;
}

.signup {
  margin-top: 10px;
}

.button-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.textFields {
  width: 220px;
  border-radius: 12px;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: lightgray;
  padding: 10px;
}
.grid-item {
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

